# vk-rico-javase-senior

./: README.md  pom.xml
vk-rico-javase-senior-annotation/: README.MD  pom.xml
vk-rico-javase-senior-annotation/src/main/java/com/vk/rico/javase/senior/annotation/: package-info.java
vk-rico-javase-senior-annotation/src/main/java/vk/rico/javase/senior/annotation/: package-info.java
vk-rico-javase-senior-bean/: .project  README.MD  pom.xml
vk-rico-javase-senior-bean/src/main/java/vk/rico/javase/senior/bean/: BeanApp.java
vk-rico-javase-senior-bean/src/main/java/vk/rico/javase/senior/bean/util/: BaseBean.java  BeanUtilTest.java  PersonBean.java
vk-rico-javase-senior-bean/src/main/java/vk/rico/javase/senior/bean/util/jackson/: CompressUtils.java  JodaTimeUtil.java  JsonUtils.java
vk-rico-javase-senior-bean/src/main/java/vk/rico/javase/senior/bean/util/jackson/deserializer/: CalendarDeserializer.java  DurationDeserializer.java
vk-rico-javase-senior-data-structure/: pom.xml
vk-rico-javase-senior-data-structure/src/main/java/vk/rico/javase/senior/data/structure/: package-info.java
vk-rico-javase-senior-guava/: .project  pom.xml
vk-rico-javase-senior-guava/src/main/java/com/vk/rico/javase/senior/guava/: GuavaApp.java
vk-rico-javase-senior-java8/: pom.xml
vk-rico-javase-senior-java8/src/main/java/vk/rico/javase/senior/java8/lambda/: lambda参考文章.txt
vk-rico-javase-senior-jvm/: VM_Args.txt  pom.xml  源码编译安装jdk1.8.readme  重要文章.readme
vk-rico-javase-senior-jvm/src/main/java/com/vk/rico/javase/senior/jvm/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  ReferenceCountingGC.java  package-info.java
vk-rico-javase-senior-jvm/src/main/java/vk/rico/javase/senior/jvm/: package-info.java
vk-rico-javase-senior-reflex/: pom.xml
vk-rico-javase-senior-reflex/src/main/java/com/vk/rico/javase/senior/reflex/: package-info.java
vk-rico-javase-senior-reflex/src/main/java/vk/rico/javase/senior/reflex/: package-info.java
vk-rico-javase-senior-thread/: pom.xml
(+81 files in other folders)
